<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<title>Letter Towns</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 1s ease-out;
    }
    body {
        background:#FFFD71; font-family: sans-serif; font-size: 1em; line-height:1.5;  height: 100vh; display: flex; justify-content: center; align-items: center;
        text-align: center;
    }
    h1 {margin-bottom:1em;}
    a {font-weight:bold; color:#000; cursor: pointer;}
    p {margin-bottom:1em;}
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .caption {position:fixed; bottom:10px; left:10px; text-align:left; font-size:12px;}
    .disclaimer {position:fixed; bottom:10px; right:10px; text-align:left; font-size:12px; opacity:0.4;}
</style>
</head>
<body>
    
    <div class="content">
        <img src="img/logo-lettertowns.svg" alt="letter towns postcards" width="180"/>
        <h1>Letter Towns</h1>
        <p>Follow us: <a href="https://www.instagram.com/lettertowns/">Instagram</a></p>
        <p>Purchase at our: <a href="https://lettertowns.printify.me">Online Shop</a></p>
    </div>

    <span class="caption">&copy; Letter Towns, Inc. 2024 All rights reserved.</span>
    <span class="disclaimer">Any similarities found on this website are purely coincidental.</span>

</body>
</html>
